*, *::before, *::after
    box-sizing: border-box

.container
    // background-color: lightblue
    width: calc(100% - 10rem)
    max-width: 50rem
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap

[class^="col-"]
    background: pink
    border: 1px solid red
    text-align: center
    padding: 1rem 0

$grid-columns-amount: 12
$grid-max-width: 1200px
$grid-breakpoint-small: "only screen and (min-width: 0px)"
$grid-breakpoint-medium: "only screen and (min-width: 768px)"
$grid-breakpoint-large: "only screen and (min-width: 1080px)"
$grid-breakpoint-xl: "only screen and (min-width: 1300px)"

@for $i from 1 through $grid-columns-amount
    .col-#{$i}
        flex: 0 0 100% / $grid-columns-amount * $i

    .col-offset-#{$i}
        margin-left: 100% / $grid-columns-amount * $i

@media #{$grid-breakpoint-small}
    .container
        width: 95%
        max-width: $grid-max-width
    @for $i from 1 through $grid-columns-amount
        .col-sm-#{$i}
            flex: 0 0 100% / $grid-columns-amount * $i

@media #{$grid-breakpoint-medium}
    .container
        width: 95%
        max-width: $grid-max-width
    @for $i from 1 through $grid-columns-amount
        .col-md-#{$i}
            flex: 0 0 100% / $grid-columns-amount * $i

@media #{$grid-breakpoint-large}
    .container
        width: 95%
        max-width: $grid-max-width
    @for $i from 1 through $grid-columns-amount
        .col-lg-#{$i}
            flex: 0 0 100% / $grid-columns-amount * $i

@media #{$grid-breakpoint-xl}
    .container
        width: 95%
        max-width: $grid-max-width
    @for $i from 1 through $grid-columns-amount
        .col-xl-#{$i}
            flex: 0 0 100% / $grid-columns-amount * $i

